[pytest]
markers =
    smoke: marker for smoke tests
    login_guest: marker for login link/page tests
    login_user: marker for tests wits user registration
    need_review: marker for stepic review

