[pytest]
markers =
    smoke: marker for smoke tests
    webtest: marker for webtest tests
    webtest_basket: marker for basket tests
    login_guest: marker for login link/page tests
    login_user: marker for tests wits user registration

